# 100_Public

./: README.md
ShopOnline/: Readme.md  ShopOnline.sln
ShopOnline/ShopOnline.APIGateway/: Program.cs  ShopOnline.APIGateway.csproj  Startup.cs
ShopOnline/ShopOnline.APIGateway/Properties/: launchSettings.json
ShopOnline/ShopOnline.Authentication/: Program.cs  ShopOnline.Authentication.csproj  Startup.cs
ShopOnline/ShopOnline.Authentication/Controllers/: AuthenticationController.cs
ShopOnline/ShopOnline.Authentication/Properties/: launchSettings.json
ShopOnline/ShopOnline.ClientConsole/: Program.cs
ShopOnline/ShopOnline.CustomerMicroservice/: Program.cs  ShopOnline.CustomerMicroservice.csproj  ShopOnline.CustomerMicroservice.xml  Startup.cs
ShopOnline/ShopOnline.CustomerMicroservice/Controllers/: CustomerController.cs
ShopOnline/ShopOnline.CustomerMicroservice/Data/: CustomerDatabase.cs
ShopOnline/ShopOnline.CustomerMicroservice/Entities/: Customer.cs
ShopOnline/ShopOnline.CustomerMicroservice/Properties/: launchSettings.json
ShopOnline/ShopOnline.ProductMicroservice/: Program.cs  ShopOnline.ProductMicroservice.csproj  Startup.cs
ShopOnline/ShopOnline.ProductMicroservice/Controllers/: ProductController.cs
ShopOnline/ShopOnline.ProductMicroservice/Data/: ProductDatabase.cs  ProductDatabase.xml
ShopOnline/ShopOnline.ProductMicroservice/Entities/: Product.cs
ShopOnline/ShopOnline.ProductMicroservice/Properties/: launchSettings.json
