E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\appsettings.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.exe
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.deps.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.runtimeconfig.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.runtimeconfig.dev.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.pdb
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.xml
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.GeneratedMSBuildEditorConfig.editorconfig
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.AssemblyInfoInputs.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.AssemblyInfo.cs
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.csproj.CoreCompileInputs.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.MvcApplicationPartsAssemblyInfo.cs
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.MvcApplicationPartsAssemblyInfo.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\staticwebassets\ShopOnline.ProductMicroservice.StaticWebAssets.Manifest.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\staticwebassets\ShopOnline.ProductMicroservice.StaticWebAssets.xml
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\scopedcss\bundle\ShopOnline.ProductMicroservice.styles.css
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.RazorTargetAssemblyInfo.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.csproj.CopyComplete
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.pdb
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.genruntimeconfig.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.ProductMicroservice\obj\Debug\netcoreapp3.1\ShopOnline.ProductMicroservice.csproj.AssemblyReference.cache
