E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\appsettings.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\ShopOnline.APIGateway.exe
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\ocelot.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\ShopOnline.APIGateway.deps.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\ShopOnline.APIGateway.runtimeconfig.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\ShopOnline.APIGateway.runtimeconfig.dev.json
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\ShopOnline.APIGateway.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\ShopOnline.APIGateway.pdb
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\FluentValidation.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.MiddlewareAnalysis.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\bin\Debug\netcoreapp3.1\Ocelot.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.GeneratedMSBuildEditorConfig.editorconfig
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.AssemblyInfoInputs.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.AssemblyInfo.cs
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.csproj.CoreCompileInputs.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.MvcApplicationPartsAssemblyInfo.cs
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.MvcApplicationPartsAssemblyInfo.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\staticwebassets\ShopOnline.APIGateway.StaticWebAssets.Manifest.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\staticwebassets\ShopOnline.APIGateway.StaticWebAssets.xml
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\scopedcss\bundle\ShopOnline.APIGateway.styles.css
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.RazorTargetAssemblyInfo.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.csproj.CopyComplete
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.dll
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.pdb
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.genruntimeconfig.cache
E:\2000_Santosh\2300_My Work\2399_GitHub_SanTats\200_Private\200_ShopOnline\ShopOnline.APIGateway\obj\Debug\netcoreapp3.1\ShopOnline.APIGateway.csproj.AssemblyReference.cache
